{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - SMTPSkeleton",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "smtpskeleton.SMTPSkeleton",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestServer",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "testserver.TestServer",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - HTTPServerSkeleton",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "httpserverskeleton.HTTPServerSkeleton",
            "args": ""
        }
    ]
}